# JsonVisualizer

./: JsonVisualizer.sln
.github/workflows/: publish-to-nuget.yml
JsonVisualizer/: JsonVisualizer.csproj
JsonVisualizer.Tests/: JsonVisualizer.Tests.csproj  SampleTests.cs
JsonVisualizer/Converters/: JsonVisualizerPaletteConverter.cs
JsonVisualizer/Extensions/: JsonElementExtensions.cs
JsonVisualizer/Helpers/: JsonCursorEnumerator.cs  JsonDrawer.cs
JsonVisualizer/Models/: DrawingCursor.cs  ICursor.cs  JsonVisualizerPalette.cs  SizeCalculationCursor.cs
JsonVisualizer/Settings/: JsonVisualizerSettings.cs
