<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>JsonVisualizer</PackageId>
        <Version>0.0.3-beta</Version>
        <Authors>nemo048</Authors>
        <Description>JsonVisualizer is a user-friendly library that turns JSON data into clear images, making it easy to understand and analyze complex structures at a glance.</Description>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Fonts\JetBrainsMonoNL-Medium.ttf">
        <PackagePath>content\Fonts</PackagePath>
        <Pack>true</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
