<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>JsonVisualizer</PackageId>
        <Version>0.0.4</Version>
        <Authors>nemo048</Authors>
        <Description>JsonVisualizer is a user-friendly library that turns JSON data into clear images, making it easy to understand and analyze complex structures at a glance.</Description>
        <RepositoryUrl>https://github.com/nemo048/JsonVisualizer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Fonts\JetBrainsMonoNL-Medium.ttf" />
    </ItemGroup>


</Project>
